name: Esewa Digital wallet
type: module
description: 'Provides Commerce Payment integration for Esewa.'
package: Commerce
core_version_requirement: ^10
configure: entity.commerce_payment_gateway.collection
dependencies:
  - commerce:commerce (>=2.3)
  - commerce:commerce_order
  - commerce:commerce_cart
  - commerce:commerce_payment